# TodoTree

./: .gitignore  TodoTree.sln
TodoModels/: TodoModels.csproj  TodoNode.cs
TodoTree/: Program.cs  Startup.cs  TodoTree.csproj  appsettings.json
TodoTree/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TodoController.cs  TodoNodeParentMapsController.cs
TodoTree/Data/: ApplicationDbContext.cs  TodoTreeContext.cs
TodoTree/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TodoTree/Migrations/: 20170126221806_Initial.Designer.cs  20170126221806_Initial.cs  TodoTreeContextModelSnapshot.cs
TodoTree/Models/: ApplicationUser.cs
TodoTree/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
TodoTree/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
TodoTree/Properties/: launchSettings.json
TodoTree/Properties/PublishProfiles/: FolderProfile.pubxml
TodoTree/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
TodoTree/Views/: _ViewImports.cshtml
TodoTree/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TodoTree/Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TodoTree/Views/TodoNodeParentMaps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
